<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stage {
            width: 700px;
            height: 300px;
            background-color: cornflowerblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
            left: 0;
        }

        @keyframes sliding {
            from {
                background-color: black;
                left: 0;
                top: 0;
                transform: scale(0.5);
            }

            25% {
                top: 225px;
                background-color: white;
            }

            50% {
                top: 0;
                background-color: black;
                transform: scale(1);

            }

            75% {
                top: 225px;
                background-color: white;
            }

            100% {
                left: 600px;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>